# knative-fluss-broker

./: .gitignore  CLAUDE.md  Makefile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yaml
config/crd/: broker-crd.yaml  trigger-crd.yaml
config/k8s/: polaris-values.yaml
config/manifests/: cluster-role-binding.yaml  cluster-role.yaml  controller-deployment.yaml  namespace.yaml  service-account.yaml
config/samples/: broker-default.yaml  broker-iceberg.yaml  trigger-order-created.yaml
control-plane/api/: build.gradle.kts
control-plane/api/src/main/java/com/knative/fluss/broker/api/model/: Broker.java  BrokerSpec.java  BrokerStatus.java  Trigger.java  TriggerSpec.java  TriggerStatus.java
control-plane/controller/: build.gradle.kts
control-plane/controller/src/main/java/com/knative/fluss/broker/controller/: FlussBrokerController.java
control-plane/controller/src/main/java/com/knative/fluss/broker/controller/reconciler/: BrokerReconciler.java  TriggerReconciler.java
control-plane/controller/src/main/resources/: logback.xml
control-plane/controller/src/test/java/com/knative/fluss/broker/controller/reconciler/: BrokerReconcilerTest.java  TriggerReconcilerTest.java
dashboard/: capture.html  data-flow-dashboard.html  metrics-proxy.js  metrics-server.py
data-plane/common/: build.gradle.kts
data-plane/common/src/main/java/com/knative/fluss/broker/common/cloudevents/: CloudEventToEnvelopeMapper.java
data-plane/common/src/main/java/com/knative/fluss/broker/common/config/: BrokerConfig.java  DeliveryConfig.java  DispatcherConfig.java  FlussConfig.java  IcebergConfig.java  SchemaConfig.java
data-plane/common/src/main/java/com/knative/fluss/broker/common/metrics/: BrokerMetrics.java
data-plane/common/src/main/java/com/knative/fluss/broker/common/model/: Envelope.java  EventFilter.java
data-plane/common/src/test/java/com/knative/fluss/broker/common/cloudevents/: CloudEventToEnvelopeMapperTest.java
data-plane/delivery/: build.gradle.kts
data-plane/dispatcher/: build.gradle.kts
data-plane/dispatcher/src/main/java/com/knative/fluss/broker/dispatcher/: TriggerDispatcher.java
data-plane/dispatcher/src/test/java/com/knative/fluss/broker/dispatcher/: TriggerDispatcherTest.java
data-plane/iceberg-tiering/: build.gradle.kts
data-plane/ingress/: build.gradle.kts
data-plane/schema/: build.gradle.kts
data-plane/storage-fluss/: build.gradle.kts
deploy/terraform/: .gitignore  README.md  app.tf  helm.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
docker/: Dockerfile.broker  Dockerfile.controller  docker-compose.yml  polaris-setup.sh
docs/: decision-log.md
docs/adr/: 001-native-fluss-broker.md  002-schema-stable-v1.md  003-iceberg-optional-v1.md  004-credit-based-dispatcher.md  005-hybrid-consumer-model.md  006-module-boundaries.md  007-test-harness-strategy.md  008-s3-catalog-approach.md
docs/architecture/: backpressure-dispatcher.md  control-plane.md  data-plane.md  iceberg-tiering.md  open-questions.md  overview.md  schema-model.md
docs/diagrams/: fluss-internals.html  fluss-knative-broker.html  repo-overview.html  streaming-lakehouse.html  test-harness-deployment.html
docs/examples/direct-fluss-reader/: SampleDirectReader.java
docs/examples/sample-producer/: SampleProducer.java
docs/examples/sample-subscriber/: SampleSubscriber.java
docs/references/: upstream-patterns.md
docs/runbooks/: failure-scenarios.md  lakehouse-local.md  local-dev.md
docs/testing/: test-strategy.md
gradle/: libs.versions.toml
hack/: fluss-values.yaml  kind-config.yaml  test-e2e-collect-debug.sh  test-e2e-deploy-app.sh  test-e2e-install-fluss.sh  test-e2e-install-knative.sh  test-e2e-kind-down.sh  test-e2e-kind-up.sh  test-e2e-run.sh  zk-values.yaml
scripts/: bootstrap.sh  cleanup.sh  demo-flow.sh  health-check.sh  launch-tui.sh  publish-batch.sh  publish-binary.sh  publish-structured.sh  publish.sh  sample-events.json  send-order.sh  test-integration.sh  watch-events.sh
test/containers/: build.gradle.kts
test/e2e/: build.gradle.kts
test/integration/: build.gradle.kts
test/integration/src/test/java/com/knative/fluss/broker/smoke/: FlussSmokeTest.java
test/integration/src/test/java/debug/: DebugFlussTest.java
test/performance-smoke/: build.gradle.kts
test/performance-smoke/src/test/java/com/knative/fluss/broker/performance/: PerformanceSmokeTest.java
test/testlib/: build.gradle.kts
test/testlib/src/test/resources/: logback-test.xml
test/wiremock/: build.gradle.kts
tools/tui/: build.gradle.kts
tools/tui/src/main/java/com/knative/fluss/broker/tui/: BrokerDashboardApp.java  FormatUtils.java  InsertTestData.java
tools/tui/src/main/resources/: logback.xml
(+71 files in other folders)
